<!doctype HTML>
<html>

<head>
	<title>Dapper Ducks OGPC Entry</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<nav class="navbar navbar-expand-md bg-light navbar-light">
		<span class="navbar-brand pl-2"><a href="index.html"><img src="media/logo.svg" alt="logo" width="50" height="50"></a></span>
		<span class="navbar-brand pl-2 pr-2"><strong>The Dapper Ducks</strong> | Design Process</span>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navBar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link bg-light pl-3 pr-3" href="index.html">Home</a>
				</li>

				<li class="nav-item">
					<a class="nav-link bg-light pl-3 pr-3" href="#">Design Process</a>
				</li>

				<li class="nav-item">
					<a class="nav-link bg-light pl-3 pr-3" href="showcase.html">Showcase</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link bg-light pl-3 pr-3" href="download.html">Download</a>
				</li>

			</ul>
		</div>

	</nav>

	<div class="container">

		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">14 November, 2019</h1>
			<hr>
			<p class="normal_section">
				As the theme has yet to been announced, this was a very lax day. What we worked on was:
				<ul>
					<li>Creation of team planning document to go in drive ('Every Day Workflow')</li>
					<li>Practice sketching for pixel art</li>
					<li>General discussion of our plan once theme was announced - we would just write down all of our ideas</li>
				</ul>
			</p>
		</div>

		<div class="date_entry mb-5">
			<h1 class="sub_head">16 November, 2019</h1>
			<hr>
			<p class="normal_section">
				Theme is announced! Very big day for us, we were very excited and wanted to get our ideas down as fast as possible. What we accomplished was:
				<ul>
					<li>Dump all of our initial ideas onto brainstorming document we created on 14 Nov</li>
					<li>Debated which ideas to keep and which to discard</li>
					<li>Discussed type of game we would make to suit our needs - side scroller vs top-down isometric</li>
					<li>Decided that our game would be a farming/ combat based rpg</li>
					<li>Brainstormed about combat system, whether we should have a money system, mining, farming, and day cycles</li>
					<li>Decided that fast travel would be a bad idea</li>
					<li>Decided that the game would be top-down isometric rather than a sidescroller because it fits our ideas of playstyle much better</li>
					<li>Talked about art styles, looked at a particular style - hextech</li>
					<li>Made a goal of which achievments in the OGPC list we would decide to gurantee complete</li>
					<li>Prototyped and looked at some concept ideas for art relating to our style</li>
					<li>Discussed how we would keep our sanity while working, and about how much work we would have every day</li>
					<li>Talked about the process of animating, and how to keep animation to a minimum</li>
					<li>Talked about general idea of map layout</li>
					<li>Talked about how we might change our map, and how the player would travel between areas - inconclusive</li>
					<li>Tried but didn't figure out how we would force the player to want to progress</li>
				</ul>
			</p>
		</div>

		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">21 Nov, 2019</h1>
			<hr>
			<p class="normal_section">
				We were a little bit lost today, but we did as much as we could to plan what we would do next week and what decide what we needed to  work on, what we did was:
				<ul>
					<li>Decided how big average rooms should be</li>
					<li>Decided on art style which would be similar to Hunger Dungeon</li>
					<li>Decided camera size should be 800x450</li>
					<li>Started working on Movement code</li>
					<li>Made room templates for basic idea on settings/scenes</li>
					<li>Decided for top walls to show 2 tiles (128 pixels)</li>
					<li>Decided that next week we will prototype movement, maybe projectile system, player sprite, jackal sprite, basic town map</li>
				</ul>
			</p>
		</div>

		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">28 Nov, 2019</h1>
			<hr>
			<p class="normal_section">
				First day of getting an actual system done in the game! What we got done:
				<ul>
					<li>Made player movement and collision code</li>
					<li>Made manager object to manage other game objects</li>
					<li>Knockback system</li>
					<li>Basic knockback test object to follow player and knockback</li>
				</ul>
			</p>
		</div>

		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">4 Dec, 2019</h1>
			<hr>
			<p class="normal_section">
				Very simple prototype day, not much work done. What we did:
				<ul>
					<li>Basic prototyping for some music styles</li>
				</ul>
			</p>
		</div>

		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">5 Dec, 2019</h1>
			<hr>
			<p class="normal_section">
				Pretty decent day, got some decent progress. What we did:
				<ul>
					<li>Basic sprite concepts for player sprite</li>
					<li>Talked about main menu and our process of creating it</li>
					<li>Made base projectile system</li>
					<li>Base HP bar functionallity with some template sprites</li>
				</ul>
			</p>
		</div>

		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">12 Dec, 2019</h1>
			<hr>
			<p class="normal_section">
				Pretty slow day, not as much progress as we hoped. What we did:
				<ul>
					<li>GUI Buttons done</li>
					<li>Website up with basic navigation</li>
					<li>Player sprite worked on</li>
					<li>Fixed bug where mouse wouldn't be detected by GUI buttons</li>
				</ul>
			</p>
		</div>
		
		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">19 December, 2019</h1>
			<hr>
			<p class="normal_section">
				We got decent work done, a few important things. What we worked on was:
				<ul>
					<li>
						Our goals for today:
						<ul>
							<li>Get text on GUI buttons</li>
							<li>Work on shadow player animation outline</li>
							<li>Camera system</li>
							<li>Possible weapon system</li>
							<li>Branching to host the website on github</li>
						</ul>
					</li>
					
					<li>We had some struggles with player sprite</li>
					<li>Website now hosted on GitHub - basic navigation page with stylesheet linked to pages</li>
					<li>GUI Buttons have basic system to show text</li>
					<li>Next week we will work on the website, menu, camera system, player sprites</li>
				</ul>
			</p>
		</div>
		
		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">22 December, 2019</h1>
			<hr>
			<p class="normal_section">
				Decent progress on the website. What we worked on was:
				<ul>
					<li>
						Goal today is to:
						<ul>
							<li>Work on website and make it navigable</li>
						</ul>
					</li>
					
					<li>Navigation bar on top of every page of the website that can go to all of our pages</li>
					<li>Website now has main style sheet linked up</li>
					<li>Navbar is dynamic, turning into a pop-up menu when the page is medium size or smaller</li>
					<li>Made each page that has no content say so</li>
					<li>Added source code link on download page</li>
				</ul>
			</p>
		</div>
		
		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">9 January, 2020</h1>
			<hr>
			<p class="normal_section">
				Good update of plans today to keep us on track. What we worked on was:
				<ul>
					<li>
						Today we wanted to:
						<ul>
							<li>Camera system</li>
							<li>Work on polishing the website a bit</li>
							<li>Possibly work on weapon system</li>
						</ul>
					</li>
					
					<li>Discussed Systems</li>
					<li>Made google docs to document how our mechanics and systems will work</li>
					<li>Added dynamic camera system to game with mode switching possibility</li>
					<li>We fixed a bug with the camera system because of the room set</li>
					<li>Started working on broken brick tileset</li>
					<li>Debated what character should look like</li>
					<li>Discussed website home page, and what should be on it</li>
					<li>Weapon system on mechanics page (google drive)</li>
					<li>Movement on mechanics page (google drive)</li>
					<li>Decided that projectiles will be fired towards the mouse without changing the player animation</li>
					<li>
						Made weapon system plan -- it will be a 2D array where every row 
						is a weapon and the columns will represent metadata of the weapon 
						such as damage, sprite, name, etc.
					</li>
					<li>Made plan for tilesets</li>
					<li>
						Discussed keeping quests in the game and decided that we would 
						keep them as a plan for now, as it is a code mechanic of our gameplay
					</li>
				</ul>
			</p>
		</div>
		
		<div class="date_entry mt-5 mb-5">
			<h1 class="sub_head">16 January, 2020</h1>
			<hr>
			<p class="normal_section">
				Pretty okay progress, we could have got more done today though. What we worked on was:
				<ul>
					<li>
						Today we wanted to:
						<ul>
							<li>Remove About page from website</li>
							<li>
								Re-plan the home page of our website so that it will now have an about 
								section, and include everything that we want to show to present ourselves
								rather than have a seperate about page
							</li>
							<li>Weapon system - get data arrays in</li>
							<li>Possibly - Story, GUI, ability system</li>
							<li>3 main tilesets worked on (most basic necessary)</li>
						</ul>
					</li>
					
					<li>Discussed whether we should have multiple weapon sprites/ projectiles</li>
					<li>Idea for projectiles to be sinusoidal (polish)</li>
					<li>Removed about page on website</li>
					<li>Added about section on the home page of the website</li>
					<li>Added GUI value slider to game</li>
					<li>Worked on brick tileset</li>
					<li>Discussed ability system and added it to the functionality page</li>
				</ul>
			</p>
		</div>

	</div>
	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="scripts/main.js"></script>

</body>
	
<html>
